<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #154081;
            color: white;
            font-family: Cambria, Arial;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        form{
            font-family: Arial;
        }

        form div{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }


        form input, form textarea{
            outline: unset;
            padding: 20px;
            min-width: 300px;
            border: 1px solid #154081;
            border-radius: 20px;
        } 

        form input:focus, form textarea:focus{
            background-color: wheat;
        }

        form input[type=submit]{
            background-color: #154081;
            color: wheat;
            cursor: pointer;
        }

        form label {
            margin-left: 10px;
        }

        footer{
        width: 100%;
        min-height: 250px;
        background: #154081;
        display: flex;
        }

        footer .boxs {
        width: 320px;
        min-height: 150px;
        padding: 20px;
        }

        footer .boxs:nth-child(4){
        width: 400px;

        }

        .boxs h2{
        color: #fff;
        margin-bottom: 20px;
        }

        .boxs ul li {
        margin: 10px 0px;
        list-style: none;
        }

        .boxs ul li a{
        color: #ddd;
        text-decoration: none;
        }

        .boxs ul li a:hover{
        color: #fff;
        }

        .boxs p{
        color: #fff;
        text-align: justify;
        }

        .footer{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #101927;
        padding: 0px 20px;
        }

            .footer .sociais {
        display: flex;
        }

        .sociais .social{
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: #ddd;
        margin: 0px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: .3s linear;
        
        }

        .sociais .social a{
        color: #000;
        font-size: 1.5rem;
        transition: color .3s linear;
        }

        .sociais .social:hover a{
        color: #fff;
        }

        .footer h2{
        color: #fff;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <section>
        <form>
            <div>
                <label>Nome</label>
                <input type="text" placeholder="Digite seu nome" name="nome" required>
            </div>
            <div>
                <label>Telefone</label>
                <input type="text" placeholder="Digite seu telefone" name="telefone" required>
            </div>
            <div>
                <label>Mensagem</label>
                <textarea rows="10" name="msg" required></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar"/>
            </div>
        </form>
    </section>
    <footer>
        <div class="boxs">
            <h2>Início</h2>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Sobre</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Informações</h2>
            <ul>
                <li><a href="#">Blog</li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Suporte</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Telefone</a></li>
                <li><a href="#">Chat</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Sobre nós</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quae expedita inventore dolor iste maxime, harum reiciendis. Aliquid impedit quibusdam numquam iusto, molestias, eos animi placeat odit eaque dolores distinctio illum minus aspernatur eligendi asperiores!</p>
            
        </div>
    </footer>

</body>
</html>